<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F6DC"
    android:gravity="center"
    tools:context=".Activitys.SplashScrean">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallpapers"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your Screen Colorful"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
</LinearLayout>